*{
    margin:0; 
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: #fff;
    text-decoration: none;
}

h1{
    font-size: 70px;  
    color:rgb(9, 51, 168);  
}

h2 {
    display: block;
    margin-bottom: 20px;
    border-bottom: 1px solid rgb(9, 51, 168);
    padding-left: 5px;
    padding-bottom: 5px;
    font-family: "asapregular";
    font-size: 24px;
    line-height: 26px;
    color: rgb(9, 51, 168);
    box-shadow: rgba(9, 51, 168, 0.747) 0px 0px 0px, rgba(9, 51, 168, 0.747) 0px 5px 4px -4px, rgba(9, 51, 168, 0.747) 0px 0px 0px inset;
    cursor: default;
}

h3 {
    display: block;
    margin-bottom: 20px;
    border-bottom: 1px solid rgb(9, 51, 168);
    padding-left: 5px;
    padding-bottom: 5px;
    font-family: "asapregular";
    font-size: 24px;
    line-height: 26px;
    color: rgb(9, 51, 168);
    box-shadow: rgba(9, 51, 168, 0.747) 0px 0px 0px, rgba(9, 51, 168, 0.747) 0px 5px 4px -4px, rgba(9, 51, 168, 0.747) 0px 0px 0px inset;
    cursor: default;
}

h4 {
    display: block;
    margin-bottom: 10px;
    border-bottom: 1px solid rgb(9, 51, 168);
    padding-left: 5px;
    padding-bottom: 5px;
    font-family: "asapregular";
    font-size: 20px;
    line-height: 20px;
    color: rgb(9, 51, 168);
    box-shadow: rgba(9, 51, 168, 0.747) 0px 0px 0px, rgba(9, 51, 168, 0.747) 0px 5px 4px -4px, rgba(9, 51, 168, 0.747) 0px 0px 0px inset;
    cursor: default;
}

ul {
    list-style:none;
}

.container {
    width: 100%;  
}

.bg_blue {
    background: rgba(9, 51, 168);
    color: rgb(255, 255, 255);    
}

.grid_1 {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;    
}

.grid_1a{
    display: grid;
    grid-template-columns: 1fr;
    width: 50%;
}

.grid_1b {
    display: grid;
    grid-template-columns: 1fr;
}

.grid_2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid_4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid_6{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.flex_column{
    display: flex;
    flex-direction: column;
}

.flex_column_between{
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.flex_row{
    display: flex;
    flex-direction: row;
}

.flex_row1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flex_row2 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex_row3 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.flex_around{
    display: flex;    
    justify-content: space-around;
    align-items: center;
}

.flex_between{
    display: flex; 
    flex-direction: row;   
    justify-content: space-between;
}

.flex_center{
    display: flex;    
    justify-content: center;
}

.flex_start{
    display: flex;    
    justify-content: flex-start;
    align-items: center;
}

.flex_end{
    display: flex;    
    justify-content: flex-end;
    align-items: center;
}

.gap5 {
    gap:5px;
}

.gap10 {
    gap:10px;
}

.gap20 {
    gap: 20px;
}

.gap30 {
    gap: 30px;
}

.gap50 {
    gap:50px;
}

.grow_1{
    flex-grow: 1;
}

.width50{
    width:50%;
}

.pad_10 {
    padding: 0px 10px;
}

.gray {
    color: rgb(101, 103, 107); 
}

/******************** CABECERA *********************/

/*TOP HEADER*/
.flex_top_header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.h_top_header {
    height: 40px;    
}

.menu1 ul li {
    background-color:rgb(9, 51, 168);
}

.menu1 ul {
    margin:0;
    padding:0;
}

.menu1 ul a {
    display:block;
    color:#fff;
    font-weight:bolder;
    font-size:16px;
    padding:10px;
    text-transform:uppercase;
    width:160px;
    text-align: center;
}

.menu1 ul li {
    position:relative;
    float:left;
    margin:0;
    padding:0;
}

.menu1 ul li:hover {
    background:rgb(72, 104, 191);
}

/* menu desplegable 1 */
.menu1 ul ul {
    display:none;
    position:absolute;
    top:100%;
    left:0;
    padding:0;
}

.menu1 ul ul li {
    float:none;
    width:160px
}

.menu1 ul ul a {
    line-height:120%;
    padding:10px 15px;

    text-align: center;
}

.menu1 ul li:hover > ul {
    display:block;
}

/*************************************BURGER ***************************/
.header1 {
    height: 60px; /*90*/
    background-color:rgb(9, 51, 168);
    padding:20px 50px;
    color:white;
    display:none;
}


.menuMostrar-toggle, .menuOcultar-toggle{
    position: absolute;
    cursor:pointer;
    /*transition: 0.4s ease-in-out;*/
	font-size: 50px; /*80*/
	font-weight: bold;
}

.menuMostrar-toggle {
    top: 0; 
    left: 40px;
}

.menuOcultar-toggle {
    top: 0; 
    right: 40px;
}

.menuOcultar-toggle:hover {
    color:rgb(255, 255, 255);
	transform: rotate(360deg);
}

.menuMostrar-toggle:hover {
    color:rgb(255, 255, 255);
	transform: rotateX(60deg);
}

/* nos oculta el check para que no se vea el cuadradito pero si muestra el icono asociado a ese check */
#check {
    display:none;
}

.menu{
    position:fixed;
    width:100%;
    height:100vh; /*COMPROBAR EN UN MOVIL COMO SE VE*/
    background:rgb(9, 51, 168);
    right:-100%;
    top:0;
    text-align: center;
    padding:100px 0px;
    z-index: 100;
    transition: 0.8s;
}

/* Cuando hacemos click en la etiqueta label check activa la clase a la que esta etiqueta hace referencia aplicando sus estilos */
#check:checked ~ .menu {
    right:0;
}

/* CSS DE LOS SUBMENÚS */

ul.acordeon-vertical {
    margin: 10px auto;
    padding: 0;
    list-style: none;
    width: 100%;
    font-size: 18px;
}

ul.acordeon-vertical li {
    list-style: none;
}

ul.acordeon-vertical li a {
    display: block;
    padding: 10px;
    background: rgb(9, 51, 168);
    color: #eee;
    border-top: 1px solid rgb(255, 255, 255);
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
	font-size: 24px;
}

ul.acordeon-vertical li:last-child a {
    border-bottom: 1px solid rgb(255, 255, 255);
}

ul.acordeon-vertical li ul {
    max-height: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    transition: .3s all ease-in;
}

ul.acordeon-vertical li li a {
    padding:10px;
    background: rgb(112, 141, 221);
    color: rgb(255, 255, 255);
    font-size: 16px;
    border: 0;
    border-bottom: 1px solid rgb(255, 255, 255);
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

ul.acordeon-vertical li:target ul {
    max-height: 300px;
    transition: 0.3s all ease-in;
}

ul.acordeon-vertical li a:hover {
    background: rgb(72, 104, 191);
    color: rgb(255, 255, 255);
}

@media only screen and (max-width: 1100px) {

    .flex_top_header{
        display: flex;
        justify-content: center;
        gap: 5px;
    }
}

@media only screen and (max-width: 1000px) {

    .header1 {
        display:flex;
    }

    .header_blue {
        display:none;
    }
}

/*********************************FIN DE BURGER***************************/
/*FIN DE TOP HEADER*/

/*SLOGAN*/
.container_slogan {
    background-image:url('../imagenes/slogan/collage.svg');
    background-size: cover;    
}

.flex_slogan{
    display: flex;    
    justify-content: space-around;
    align-items: center;
}

.container_slogan h1 {
    /*text-shadow: -10px 0 white, 0 10px white, 10px 0 white, 0 -10px white;*/
    opacity: 1;
    -webkit-text-fill-color: rgb(9, 51, 168);
    -webkit-text-stroke: 2px rgb(250, 250, 250);    
    padding: 35px 30px;
    text-align: center;    
    cursor: default;
}

.container_slogan img {
    max-height: 200px;
}

@media only screen and (max-width: 700px) {

    .container_slogan h1 {
        font-size: 50px;
        padding: 25px 20px;
    }

    .container_slogan img {
        max-height: 150px;
    }
}

@media only screen and (max-width: 580px) {

    .container_slogan h1 {
        font-size: 40px;
        padding: 15px 10px;
        -webkit-text-stroke: 1.5px rgb(250, 250, 250); 
    }

    .container_slogan img {
        max-height: 100px;
    }
}

@media only screen and (max-width: 400px) {

    .container_slogan h1 {
        font-size: 35px;
        padding: 15px 10px;
        -webkit-text-stroke: 1px rgb(250, 250, 250); 
    }

}
/*FIN DE SLOGAN*/

/*BOTTOM HEADER*/
.bottom_header {
    height: 40px;
    margin-bottom: 10px;    
}

.bottom_header input[type="search"] {
    width: 200px;
    margin: 5px;
    padding: 5px;
    background: #fff;     
    cursor: pointer;  
    border-radius: 3px;
    cursor: text;
    border: none;
}

::placeholder {
    color: rgb(9, 51, 168);
    opacity: 1;
}

.bottom_header img{
    height: 20px;
    margin: 0px 10px;
    margin-bottom: 1px;
}
/*FIN DE BOTTOM HEADER*/
/**************** FIN DE CABECERA *****************/

/****************** HOME *****************************/
/***************** INDICE DE CATEGORIA 1**********************/
.grid_nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.container_img {
    position: relative;
    display: inline-block;
    height: 250px;        
}

.img1 {
    background-image: url('../imagenes/viaje1/Alicante1200.jpg');       
}

.img2 {
    background-image: url('../imagenes/viaje1/Castellon1200.jpg');
}

.img3 {
    background-image: url('../imagenes/viaje1/Valencia1200.jpg');
}

.img_nav {
    background-size: cover;
    width: 100%; 
    position: relative; 
    height: 250px;       
    filter: opacity(70%);
    border-radius: 10px; 
    cursor: pointer; 
    transition: all 1s ease-in;       
}

.text_nav {
    width: 100%;
    position: absolute;
    top: 150px;
    left: 0;
    color: rgb(250, 250, 250);
    background-color: rgb(9, 51, 168);
    border-top: 1px solid rgb(250, 250, 250);
    border-bottom: 1px solid rgb(250, 250, 250);
    /*text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;*/
    font-size: 20px;    
    text-align: center;
    z-index: 1;
    font-weight: bolder;
    cursor: pointer;    
    filter: opacity(0%);
    transition: all 1.5s ease-in;  
}

.container_img:hover .img_nav{
   filter: opacity(100%);
}

.container_img:hover .text_nav {
    filter: opacity(100%);
    transform: translateY(-145px);
    font-size: 40px;
    border-top: 3px solid rgb(250, 250, 250);
    border-bottom: 3px solid rgb(250, 250, 250);
}

@media only screen and (max-width: 850px) {
    
    .text_nav {
        font-size: 16px;     
    }

    .container_img:hover .text_nav {
        font-size: 30px;
    }
}

@media only screen and (max-width: 650px) {
    
    .text_nav {
        font-size: 16px;     
    }

    .container_img:hover .text_nav {
        font-size: 20px;
    }
}

@media only screen and (max-width: 500px) {
    
    .grid_nav {
        display: grid;
        grid-template-columns: 1fr;
    }

    .text_nav {
        font-size: 20px;     
    }

    .container_img:hover .text_nav {
        font-size: 40px;
        transform: translateY(-135px);
    }

    .container_img {
        height: 180px;        
    }

    .img_nav {
        top: 50px;
        height: 180px; 
        top: 0px;           
    }    
}
/*************** FIN DE INDICE ********************/

/***************** PRINCIPAL HOME **********************/
/* PRIMERA PARTE: INDICE DE CATEGORIA PEQUEÑA */
.grid_category{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.container_img1 {
    position: relative;
    display: inline-block;    
}

.imgC1 {
    background-image: url('../imagenes/viaje2/rural100.jpg'); 
}

.imgC2 {
    background-image: url('../imagenes/viaje2/playa100.jpg'); 
}

.imgC3 {
    background-image: url('../imagenes/viaje2/islas100.jpg'); 
}

.imgC4 {
    background-image: url('../imagenes/viaje2/deporte100.jpg'); 
}

.imgC5 {
    background-image: url('../imagenes/viaje2/cultura100.jpg'); 
}

.imgC6 {
    background-image: url('../imagenes/viaje2/escapada1.jpg'); 
}

.img_category {
    background-size: cover;
    width: 100%; 
    position: relative; 
    height: 180px;       
    border-radius: 10px; 
    cursor: pointer; 
    filter: opacity(70%);
    transition: all 1s ease-in;
}

.text_category{
    width: 100%;
    position: absolute;
    top: 120px;
    left: 0;
    color: rgb(250, 250, 250);
    background-color: rgb(9, 51, 168);
    border-top: 1px solid rgb(250, 250, 250);
    border-bottom: 1px solid rgb(250, 250, 250);
    font-size: 10px;    
    text-align: center;
    z-index: 1;
    font-weight: bolder;
    cursor: pointer; 
    filter: opacity(0%);
    transition: all 1.5s ease-in; 
}

.boton_category {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    margin-left: -70px;
    position: absolute;
    left: 50%;
    bottom: 30px;
    z-index: 1;
    background-color: rgb(250, 250, 250);
    border-radius: 3px;
    filter: opacity(0%);
    transition: all 1.5s ease-in;
    cursor: pointer; 
}

.text_category_border {
    border: 1px solid rgb(9, 51, 168);
    color: rgb(9, 51, 168);
    font-weight: bolder;
    text-shadow: -1px 0 rgb(250, 250, 250), 0 1px rgb(250, 250, 250), 1px 0 rgb(250, 250, 250), 0 -1px rgb(250, 250, 250);
    opacity: 1;
    cursor: pointer; 
}

.container_img1:hover .img_category {
    filter: opacity(100%);
}

.container_img1:hover .text_category {
    filter: opacity(100%);
    transform: translateY(-110px);
    font-size: 25px;
    border-top: 2px solid rgb(250, 250, 250);
    border-bottom: 2px solid rgb(250, 250, 250);
}

.container_img1:hover .boton_category {
    filter: opacity(100%);
}

@media only screen and (max-width: 1000px) {

    .grid_category{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 520px) {

    .container_img1:hover .text_category {
        font-size: 20px;
    }

    .boton_category {
        width: 100px;
        margin-left: -50px;
    }

    .text_category_border {
        font-size: 14px; 
    }
}

@media only screen and (max-width: 460px) {

    .grid_category{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
/* FIN DE PRIMERA PARTE: INDICE PEQUEÑO */

/* SEGUNDA PARTE: ESCAPARATE VIAJES */
.grid_showcase{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

ul.viaje3 {
    cursor: pointer;
}

ul.viaje3 li{     
    background-color:rgb(250, 250, 250);
    /*box-shadow: 0px 3px 8px rgba(9, 51, 168, 0.747)*/;
    box-shadow: rgba(9, 51, 168, 0.747) 0px 2px 4px, rgba(9, 51, 168, 0.747) 0px 7px 13px -3px, rgba(9, 51, 168, 0.747) 0px -3px 0px inset; 
    border-radius: 10px; 
}

.img_viaje{
    width: 100%; 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;  
    background-color: rgb(9, 51, 168);
    z-index: 1;   
}

.card_text {      
    margin: 0 5px;
    text-align: center; 
    color:rgb(0, 0, 0)
}

.card_text div.text {
    margin: 10px;
}

.text_title_showcase {
    color: rgb(255, 255, 255);
    background-color: rgb(9, 51, 168);
    font-weight: bolder;
    font-size: 24px;
    text-align: center;
    padding: 5px 0;
}

.text_border_blue {
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-size: 24px;
}

.text_border_price {
    font-weight: bolder;
    font-size: 20px;
}

.width120px {
    width: 120px;
    text-align: center;    
    margin: 0 auto;
}

.text_info {
    border: 1px solid rgb(9, 51, 168);    
    padding: 5px 10px 3px 10px;
    font-weight: bolder;
    color: rgb(9, 51, 168);
    cursor: pointer;
    margin-bottom: 20px; 
}

.viaje3a:hover .text_info {
    background-color: rgb(9, 51, 168);   
    padding: 5px 10px 3px 10px;
    font-weight: bolder;
    color: rgb(255, 255, 255);
    cursor: pointer; 
}

.margin_bottom {
    margin-bottom: 10px;
}

.text_size {
    font-size: 15px;
}

.rotate {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px; 
    width: 100%;
    height: 187px;
}

/* Este contenedor es necesario para colocar el anverso y el reverso */
.rotate_inside {
    position: relative;
    width: 100%;
    /*height: 100%;*/
    transition: all 0.8s;
    transform-style: preserve-3d;
}

/* Hace un giro horizontal cuando muevas el ratón sobre el contenedor de la caja */
.viaje3a:hover .rotate .rotate_inside {
    transform: rotateY(180deg);
}

/* Coloca el anverso y el reverso */
.rotate_front, .rotate_behind {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: rgb(9, 51, 168);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* Estilos de la parte trasera (alternativa por si falta la imagen) */
.rotate_front {
    background-color: rgb(9, 51, 168);
}

/* Estilos de la parte trasera */
.rotate_behind {
    transform: rotateY(180deg);
}

.position_card {
    position: relative;
    background-color: rgb(255, 255, 255);
}

@media only screen and (max-width: 1200px) {
    
    .grid_showcase {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}

@media only screen and (max-width: 920px) {

    .grid_showcase {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 620px) {

    .rotate {
        height: 175px;
    }
}

@media only screen and (max-width: 588px) {

    .rotate {
        height: 170px;
    }
}

@media only screen and (max-width: 570px) {

    .rotate {
        height: 160px;
    }
}

@media only screen and (max-width: 540px) {

    .rotate {
        height: 154px;
    }
}

@media only screen and (max-width: 520px) {

    .rotate {
        height: 148px;
    }
}

@media only screen and (max-width: 500px) {

    .rotate {
        height: 144px;
    }
}

@media only screen and (max-width: 480px) {

    .rotate {
        height: 140px;
    }
}

@media only screen and (max-width: 460px) {

    .grid_showcase{
        display: grid;
        grid-template-columns: 1fr;
    }
}

/*CATEGORIA: ALICANTE*/
.grid_showcase_ALICANTE{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.rotate_ALICANTE {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px; 
    width: 100%;
    height: 253px;
}

.viaje3a:hover .rotate_ALICANTE .rotate_inside {
    transform: rotateY(180deg);
}

@media only screen and (max-width: 1200px) {

    .grid_showcase_ALICANTE {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 820px) {

    .grid_showcase_ALICANTE {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .rotate_ALICANTE {
        height: 175px;
    }
}

@media only screen and (max-width: 588px) {

    .rotate_ALICANTE {
        height: 170px;
    }
}

@media only screen and (max-width: 570px) {

    .rotate_ALICANTE {
        height: 160px;
    }
}

@media only screen and (max-width: 540px) {

    .rotate_ALICANTE {
        height: 154px;
    }
}

@media only screen and (max-width: 520px) {

    .rotate_ALICANTE {
        height: 148px;
    }
}

@media only screen and (max-width: 500px) {

    .rotate_ALICANTE {
        height: 144px;
    }
}

@media only screen and (max-width: 480px) {

    .rotate_ALICANTE {
        height: 140px;
    }
}

@media only screen and (max-width: 460px) {

    .grid_showcase_ALICANTE{
        display: grid;
        grid-template-columns: 1fr;
    }
}
/*FIN DE CATEGORIA: ALICANTE*/

/* SUBCATEGORIA: PLAYA*/
.grid_showcase_PLAYA{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.rotate_PLAYA {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px; 
    width: 100%;
    height: 187px;
}

.viaje3a:hover .rotate_PLAYA .rotate_inside {
    transform: rotateY(180deg);
}

@media only screen and (max-width: 1200px) {
    
    .grid_showcase_PLAYA {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}

@media only screen and (max-width: 920px) {

    .grid_showcase_PLAYA {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 620px) {

    .rotate_PLAYA {
        height: 175px;
    }
}

@media only screen and (max-width: 588px) {

    .rotate_PLAYA {
        height: 170px;
    }
}

@media only screen and (max-width: 570px) {

    .rotate_PLAYA {
        height: 160px;
    }
}

@media only screen and (max-width: 540px) {

    .rotate_PLAYA {
        height: 154px;
    }
}

@media only screen and (max-width: 520px) {

    .rotate_PLAYA {
        height: 148px;
    }
}

@media only screen and (max-width: 500px) {

    .rotate_PLAYA {
        height: 144px;
    }
}

@media only screen and (max-width: 480px) {

    .rotate_PLAYA {
        height: 140px;
    }
}

@media only screen and (max-width: 460px) {

    .grid_showcase_PLAYA {
        display: grid;
        grid-template-columns: 1fr;
    }
}
/*FIN DE SUBCATEGORIA: PLAYA*/

/* FIN DE SEGUNDA PARTE: ESCAPARATE VIAJES */
/*************FIN DE PRINCIPAL HOME******************/


/**************SOBRE MI**************************/
.aboutme {
    padding: 0 10px;
}

.grid_aboutme {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px
}

.img_aboutme img, .text_aboutme {
    width: 100%;
}

.text_aboutme {
    text-align: justify;
    font-size: 16px;
    display: flex;
    align-items: center;
    width:100%;
    padding-left: 10px;
}

@media only screen and (max-width: 800px) {
    
    .grid_aboutme {
        display: grid;
        grid-template-columns: 3fr 2fr;
    }  
    
    .text_aboutme {
        font-size: 14px;
    }
}

@media only screen and (max-width: 600px) {
    
    .img_aboutme {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    
    .grid_aboutme {
        display: grid;
        grid-template-columns: 1fr;
    }  
}

@media only screen and (max-width: 500px) {
    
    .img_aboutme {
        display: grid;
        grid-template-columns: 1fr;
    }
}
/**************FIN SOBRE MI**************************/


/***************** CONTACTO **********************/
.contact {
    padding: 0 10px;
}

.contact h3 {
    font-size: 20px;
}

.grid_container_contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid_map {
    display: grid;
    grid-template-columns: 1fr;
}

.text_contact {
    text-align: justify;
    cursor: default;
    width: 100%;
}

.caja {
    width:100%;    
    color: rgb(250, 250, 250);
    background-color:rgba(9, 51, 168, 0.747);
    padding: 5px 15px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0; 
    border-radius: 3px;   
}

.h_caja {
    height: 40px;
}

.h_mensaje {
    height: 200px;
    padding-top: 10px;
}

.caja::placeholder {
    color: rgb(250, 250, 250);
    font-weight: bolder;
    opacity: 1;
}

.check {
    margin-top: 10px;    
}

input[type="checkbox"] {
    transform : scale(1.25);
    border: none;
    accent-color: rgba(9, 51, 168, 0.747);
    opacity: 1;
}

input[type="checkbox"]:hover {
    border: none;
    background-color: rgba(9, 51, 168, 0.747);
}

.check_cursor {
    cursor: pointer;
}

.politic_contact {
    font-weight: bolder;  
    cursor: pointer;  
}

.politic_contact:hover {
    text-align: left;
    text-decoration: underline;
    color: rgb(9, 51, 168);    
}

.button_contact {
    width: 200px;
    height: 43px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px 5px 5px;
    cursor: pointer;
    background-color: rgba(9, 51, 168, 0.747);
    color: rgb(250, 250, 250);
    border: 0px;
    font-size: 16px;
    font-weight: bolder;
    border-radius: 3px;
    margin-top: 10px;
}

.button_contact:hover {
    background-color: rgb(9, 51, 168);
}

.text_title_contact {
    color:rgb(9, 51, 168);
    font-weight: bolder;
    margin: 10px 0px;
    cursor: default;
}

.data_bottom {
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    cursor: default;
}

.grid_column1_data {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin-top: 50px;
}

.grid_column_1_5_data {
    display: grid;
    grid-template-columns: 1fr 5fr;    
}

.grid_map {
    display: grid;
    grid-template-columns: 1fr;       
    margin: 35px auto -60px auto;
}

.data img {
    height: 40px;
    margin: 15px auto;
}

.gap_contact {
    gap: 50px;
}

iframe{
    width: 100%;
    height: 600px;
    text-align: center;
    margin-top: 20px;
}

@media only screen and (max-width: 840px) {

    .grid_container_contact {
        display: grid;
        grid-template-columns: 1fr;
    }

    .grid_column1_data {
        margin-top: 10px;
    }

    .gap_contact {
        gap: 20px;
    }
}
/*************FIN DE CONTACTO******************/

/***************** INICIAR SESIÓN **********************/
.logIn {
    padding: 10px;
}

.logIn h3 {
    font-size: 20px;
}

.grid_logIn{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.caja {
    width:100%;    
    color: rgb(250, 250, 250);
    background-color:rgba(9, 51, 168, 0.747);
    padding: 5px 15px 5px 15px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0; 
    border-radius: 3px;   
}

.h_caja {
    height: 40px;
}

.caja::placeholder {
    color: rgb(250, 250, 250);
    font-weight: bolder;
    opacity: 1;
}

.forget_password {
    font-weight: bolder;  
    cursor: pointer;  
}

.forget_password:hover {
    text-align: left;
    text-decoration: underline;
    color: rgb(9, 51, 168);    
}

.button_Usuario {
    width: 200px;
    height: 43px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px 5px 5px;
    cursor: pointer;
    background-color: rgba(9, 51, 168, 0.747);
    color: rgb(250, 250, 250);
    border: 0px;
    font-size: 16px;
    font-weight: bolder;
    border-radius: 3px;
    margin-top: 10px;
}

.button_Usuario:hover {
    background-color: rgb(9, 51, 168);
}

.gap_logIn {
    gap: 50px;
}

@media only screen and (max-width: 840px) {

    .grid_logIn{
        display: grid;
        grid-template-columns: 1fr;
    }

    .gap_logIn {
        gap: 20px;
    }
}
/*************FIN DE INICIAR SESIÓN******************/

/***************** REGISTRARSE **********************/
.register {
    padding: 0 10px;
}

.register h3 {
    font-size: 20px;
}

.grid_register{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.text_top {
    text-align: justify;
    margin-bottom: 10px;
}

.text_register {
    text-align: justify;
}

.caja {
    width:100%;    
    color: rgb(250, 250, 250);
    background-color:rgba(9, 51, 168, 0.747);
    padding: 5px 15px 5px 15px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0; 
    border-radius: 3px;   
}

.h_caja {
    height: 40px;
}

.caja::placeholder {
    color: rgb(250, 250, 250);
    font-weight: bolder;
    opacity: 1;
}

.politic_register {
    font-weight: bolder;  
    cursor: pointer;  
}

.politic_register:hover {
    text-align: left;
    text-decoration: underline;
    color: rgb(9, 51, 168);    
}

.check {
    margin-top: 10px;    
}

input[type="checkbox"] {
    transform : scale(1.25);
    border: none;
    accent-color: rgba(9, 51, 168, 0.747);
    opacity: 1;
}

input[type="checkbox"]:hover {
    border: none;
    background-color: rgba(9, 51, 168, 0.747);
}

.button_Register {
    width: 200px;
    height: 43px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px 5px 5px;
    cursor: pointer;
    background-color: rgba(9, 51, 168, 0.747);
    color: rgb(250, 250, 250);
    border: 0px;
    font-size: 16px;
    font-weight: bolder;
    border-radius: 3px;
    margin-top: 10px;
}

.button_Register:hover {
    background-color: rgb(9, 51, 168);
}

.part_down {
    margin-top: 15px;
}

.gap_register {
    gap: 50px;
}

@media only screen and (max-width: 840px) {

    .grid_register{
        display: grid;
        grid-template-columns: 1fr;
    }

    .gap_register {
        gap: 20px;
    }
}
/*************FIN DE REGISTRARSE******************/

/*************PRODUCTO: ALICANTE******************/

.link_ALICANTE {
    font-size: 15px;
    margin: 10px 10px 20px 10px;
    cursor: default;
}

.link_ALICANTE span {
    color: rgb(9, 51, 168);
    font-weight: bolder;
}

.link_ALICANTE a {
    cursor: pointer;
}

.grid_presentation {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.grid_product {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.grid_activity{
    display: grid;
    grid-template-columns: 4fr 3fr;
}

.presentation {
    background-color:rgb(250, 250, 250);
    box-shadow: rgba(9, 51, 168, 0.747) 0px 2px 4px, rgba(9, 51, 168, 0.747) 0px 7px 13px -3px, rgba(9, 51, 168, 0.747) 0px -3px 0px inset; 
    margin: 0 10px;
}

.img_presentation {
    background-size: cover;
    width: 100%; 
    height: 250px; 
    position: relative;
    cursor: default; 
}

.text_presentation {
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 10px 5px;
}

.title_presentation {
    color: rgba(255, 255, 255);
    font-weight: bolder;
    font-size: 24px;
    text-align: center;
    padding: 15px 0;
    cursor: default; 
}

.text_presentation .text1 {
    font-size: 15px;
    cursor: default; 
}

.text_presentation .text2 {
    font-size: 15px;
    text-align: left;
}

.text_presentation .price {
    font-size: 32px;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    cursor: default; 
}

.text_book {
    border: 1px solid rgb(255, 255, 255);    
    padding: 10px 15px;
    font-weight: bolder;
    color: rgba(255, 255, 255);
    cursor: pointer; 
    height: 80%;
    align-self: flex-end;
}

.text_book:hover {
    color: rgb(9, 51, 168);
    background-color: rgb(255, 255, 255);
    cursor: pointer;
}

.margin_bottom_product {
    margin-top: 65px;
}

.img_Alicante {
    background-image: url('../imagenes/productoAlicante/principal.jpg');
}

.bg_blue_0 {
    background: rgb(9, 51, 168);
    color: rgb(250, 250, 250); 
    margin: 0;
    padding: 0;  
}

.presentation_description {
    margin: 10px;
    text-align: justify;
    cursor: default; 
}

.box_itinerary {
    width: 100%;
    background-color:rgba(250, 250, 250);
    box-shadow: rgba(9, 51, 168, 0.747) 0px 2px 4px, rgba(9, 51, 168, 0.747) 0px 7px 13px -3px, rgba(9, 51, 168, 0.747) 0px -3px 0px inset;
    padding: 9px 9px;
}

.box_itinerary .text1 {
    font-size: 15px;
    cursor: default; 
    text-align: justify;
}

.box_itinerary .text1 span{
    font-weight: bold; 
}

.activity {
    width: 100%;
    background-color:rgba(250, 250, 250);
    box-shadow: rgba(9, 51, 168, 0.747) 0px 2px 4px, rgba(9, 51, 168, 0.747) 0px 7px 13px -3px, rgba(9, 51, 168, 0.747) 0px -3px 0px inset;     
}

.box_activity_text {
    width: 100%;
    padding: 9px 9px;
}

.activity .text1 {
    font-size: 15px;
    cursor: default; 
    text-align: justify;
}

.img_hotel {
    background-image: url('../imagenes/productoAlicante/hotel.jpg');
}

.img_marq {
    background-image: url('../imagenes/productoAlicante/marq.jpg');
}

.img_autocine {
    background-image: url('../imagenes/productoAlicante/autocine.jpg');
}

.img_parasailing {
    background-image: url('../imagenes/productoAlicante/parasailing.jpg');
}

.img_activity {
    background-size: cover;
    width: 100%;
    height: 98.8%;
    position: relative;           
    cursor: default;
}

.bold_gray {
    color:rgb(101, 103, 107);
    font-weight: bolder;
}

.column_information {    
    display: flex;
    flex-direction: column;
}

.box_information {
    width: 100%;
    background-color:rgb(250, 250, 250);
    box-shadow: rgba(9, 51, 168, 0.747) 0px 2px 4px, rgba(9, 51, 168, 0.747) 0px 7px 13px -3px, rgba(9, 51, 168, 0.747) 0px -3px 0px inset;
    padding: 9px 9px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
}

.box_information .text1 {
    font-size: 15px;
    cursor: default; 
    text-align: justify;
}

.list_information {
    list-style-type: disc;
    padding: 0 18px;
    display: flex;
    flex-direction: column;
}

.margin10 {
    margin: 0 10px;
}

@media only screen and (max-width: 800px) {

    .grid_product {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .img_presentation {
        height: 180px;
    }
    
    .title_presentation {
        font-size: 18px; 
    }
    
    .text_presentation .text1 {
        font-size: 12px;
    }
    
    .text_presentation .text2 {
        font-size: 10px;
    }
    
    .text_presentation .price {
        font-size: 20px;
    }
    
    .text_book { 
        font-size: 12px;    
    }

    .margin_bottom_product {
        margin-top: 40px;
    }
}

@media only screen and (max-width: 550px) {

    .grid_presentation {
        display: grid;
        grid-template-columns: 1fr;
    }

    .title_presentation {
        padding: 15px 0 5px 0;
        font-size: 24px;
    }

    .margin_bottom_product {
        margin-top: 10px;
    }

    .presentation_bottom {
        margin-bottom: 10px;
    }

    .box_itinerary .text1, .presentation_description, 
    .box_information .text1, .activity .text1 {
        font-size: 12px;
    }    
}

@media only screen and (max-width: 450px) {

    .grid_activity{
        display: grid;
        grid-template-columns: 1fr;
    } 
    
    .img_activity {
        height:200px;
    }
}
/************FIN DE PRODUCTO: ALICANTE**********/

/***************** FOOTER **********************/
.grid_footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.flex_start_footer{
    display: flex;    
    justify-content: flex-start;
    align-items: center;
}

.flex_end_footer{
    display: flex;    
    justify-content: flex-end;
    align-items: center;
}

.flecha {
    width: 80px;
    padding: 10px 10px;
    background-color:rgb(9, 51, 168);
    border-radius: 50px;
    position: relative;
    top: 60px;
}

.icono_circle {
    height: 25px;  
    cursor: pointer;   
}

/*con enlaces*/
.icons_footer a img.icono_circle { 
    position:relative;
    margin-top: 5px;
    cursor: pointer; 
}

/*sin enlaces*/
.icons_footer img.icono_circle { 
    position:relative;
    margin-top: 2px;
    cursor: pointer; 
}

.texto_footer {
    text-align: left;
    padding: 5px 20px;
    cursor: pointer; 
    font-size: 14px;  
}

.texto_footer_bolder {
    text-align: left;    
    padding: 5px 15px;
    font-weight:600;
    border-left: 3px solid rgb(250, 250, 250);
    cursor: pointer;
    font-size: 14px;   
    z-index: 1;  
}

.cursor_df {
    cursor: default;
}

.m_5 {
    margin-bottom: 5px;
}

.politic:hover {
    text-align: left;
    text-decoration: underline;    
}

@media only screen and (max-width: 1070px) {

    .flex_start_footer{
        display: flex; 
        flex-direction: column;   
        justify-content: flex-start;
        align-items: flex-start;
    }

    .texto_footer_bolder {
        border-left: 0px;  
        padding: 5px 20px;
    }

    .box_footer1 {
        margin-bottom: 10px;
    }

    .flecha {
        width: 60px;
        top: 50px;
    }
}

@media only screen and (max-width: 530px) {

    .box_footer_main {
        margin-top: 20px;
    }
}

@media only screen and (max-width:400px) {

    .grid_footer{
        display: grid;
        grid-template-columns: 1fr;
    }

    .flex_end_footer {
        display: flex;    
        justify-content: flex-start;
        align-items: center;
    }

    .box_footer_main {
        margin-top: 20px;
    }

    .flecha {
        width: 50px;
        top: 40px;
    }

    .box_footer1 {
        margin-bottom: 0px;
    }    
}

/*************FIN DE FOOTER * ******************/